body {
  background-image: url("bg-pattern-desktop.svg");
  background-size: cover;
  font-family: "Josefin Sans", sans-serif;
  padding: 0;
  margin: 0;
}

/* Typography */

h1 {
  font-size: 90px;
  text-transform: uppercase;
  font-weight: 400;
  color: hsl(0, 6%, 24%);
  letter-spacing: 16px;
}

h1 span {
  font-weight: 300;
  color: hsl(0, 36%, 70%);
}

p {
  color: hsl(0, 36%, 70%);
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  margin-top: -3rem;
}

/* Layout */

.container {
  height: 100vh;
  display: flex;
}

main {
  width: 60%;
  margin-left: 10rem;
  margin: 0 auto;
  margin-top: 5rem;
}

.welcome-text {
  margin-top: 8rem;
  max-width: 500px;
}

.left-content {
  display: flex;
  flex-direction: column;
  width: 650px;
  margin: auto;
  width: 60%;
}

aside {
  width: 40%;
}

.girl-image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

form {
  margin-top: 3rem;
  position: relative;
}

form.error input {
  border: 2px solid hsl(0, 93%, 68%);
}

input {
  box-sizing: border-box;
  width: 100%;
  font-size: 18px;
  background-color: transparent;
  border: 1px solid hsl(0, 36%, 70%);
  border-radius: 50px;
  padding: 20px 30px;
}

input:focus {
  box-shadow: 0px 0px 10px hsla(0, 36%, 70%, 0.6);
  outline: none;
}

input::placeholder {
  color: hsl(0, 36%, 70%);
}

button {
  position: absolute;
  top: 0;
  right: 0;
  background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  border: none;
  outline: none;
  box-shadow: 2px 5px 10px hsla(0, 36%, 70%, 0.6);
  padding: 20px;
  border-radius: 50px;
  width: 100px;
  transition: opacity 0.2s ease;
  cursor: pointer;
}

button:hover {
  opacity: 0.6;
}

.error-icon {
  display: none;
  position: absolute;
  top: 20px;
  right: 120px;
}

.logo {
  max-width: 200px;
}

form.error .error-icon {
  display: block;
}

small {
  color: hsl(0, 93%, 68%);
  display: none;
  margin-top: 20px;
  margin-left: 30px;
}

form.error small {
  display: block;
}
.girl-image-mobile {
  display: none;
}

@media screen and (max-width: 1024px) {
  .left-content {
    width: 80%;
    height: 90vh;
  }

  p {
    margin-top: 2rem;
  }

  form {
    margin-top: 5rem;
  }
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 60px;
  }
  p {
    font-size: 18px;
  }
  .left-content {
    width: 90%;
  }
  .girl-image-mobile {
    display: none;
  }
}

@media screen and (max-width: 540px) {
  body {
    background-position: right;
  }
  .container {
    flex-direction: column;
  }

  main {
    margin-top: 0;
    width: 100%;
  }

  .left-content {
    width: 100%;
  }

  .logo {
    width: 150px;
    padding: 2rem;
  }

  .welcome-text {
    width: 90%;
    margin: auto;
    text-align: center;
  }

  h1 {
    text-align: center;
    font-size: 40px;
  }

  p {
    margin-top: 1rem;
    padding: 0 2rem;
    font-size: 15px;
    line-height: 1.5;
  }

  form {
    margin-top: 2rem;
  }
  .girl-image {
    display: none;
  }

  .girl-image-mobile {
    display: block;
    height: 200px;
    object-fit: cover;
  }

  input {
    padding: 15px 25px;
  }

  button {
    width: 80px;
    padding: 15px;
  }
}
